# Test Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kurye_sistemi?schema=public"

# JWT
JWT_SECRET="test-secret"
JWT_EXPIRES_IN="1d"

# Server
PORT=5100
NODE_ENV="test"

# CORS
CORS_ORIGIN="http://localhost:3000"
